
PORT=8080
JWT_SECRET="secret-123"
MONGO_CONN="mongodb+srv://sridb:sripass@cluster0.q6hk0.mongodb.net/db"


# MONGO_CONN="mongodb+srv://shaikhimran115:mydb123@cluster0.xqe3ru1.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_CONN="mongodb+srv://dbuser:dbuserpass@cluster0.t2ur3.mongodb.net/mydb"
